NODE_ENV=development
PORT=8000
secret=Tiph-nology@056574
tokenExpire=3600


#===============================================
# database connection
#===============================================
    DB=we
    HOST=localhost
    USER=postgres
    PASSWORD=Technology
    dialect=postgres
    pool_max=5
    pool_min=0
    pool_acquire=30000
    pool_idle=10000

#===============================================
# Mail Trap
#===============================================
    Mail_Host="smtp.mailtrap.io"
    Mail_Port=2525
    Mail_User="b77cc77ce7fc7d"
    Mail_Pass="6a8fa206c07643"



#===============================================
# beem SMS Server TBS
#===============================================
    api_key = 'f19f12dbf97315e3'
    secret_key = 'ZmI2YzMwOGNiMWIxNDJhMjAzNGFiMGIxNTdmNDUzZjlkYzUxZGYwMTJhZDA3ZGU5YzE0ODc1ODhkODU0YjE1YQ=='